<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>出行规划-集成百度、高德、腾讯路径规划(最短距离、最短时间)</title>
  <script src="https://cesiumjs.org/releases/1.57/Build/Cesium/Cesium.js"></script>
  <link href="https://cesiumjs.org/releases/1.57/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    .cesium-widget-credits {
      display: none;
    }

    .title {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: bold;
      z-index: 1;
      width: 100%;
      color: #fff;
      top: 10px;
    }

    .controls {
      position: absolute;
      top: 50px;
      left: 20px;
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
    }

    .routeInfo{
      position: absolute;
      top: 50px;
      right: 20px;
      border-radius: 5px;
      padding: 10px;
      background-color: #303336;
      color: white;
      z-index: 1;
    }

    .routeInfo ol{
      margin: 10px 0px 0px 0px;
      padding-left: 20px;
    }

  </style>
  <script src="../../libs/coorTransform.js"></script>
  <script src="../../libs/fetch-jsonp.js"></script>
  <script src="../../libs/jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="title">出行规划-集成百度、高德路径规划(最短距离、最短时间)</div>
<div id="cesiumContainer"></div>
<div class="controls">
  <button type="button" class="cesium-button" onclick="setStartLocation()">设置起始点</button>
  <button type="button" class="cesium-button" onclick="setEndLocation()">设置目标点</button>
  <button type="button" class="cesium-button" onclick="startNavigate()">开始搜索</button>
  <br>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="method" onclick="setMethod('transit')">公交
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="method" checked onclick="setMethod('driving')">驾车
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="method" onclick="setMethod('riding')">骑行
    </label>
  </button>
  <br>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="dataSource" checked onclick="setDataSource('baidu')">百度数据源
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="dataSource" onclick="setDataSource('gaode')">高德地图数据源
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="dataSource" onclick="setDataSource('tengxun')">腾讯地图数据源
    </label>
  </button>
</div>
<div class="routeInfo">
  路线说明：
  <ol></ol>
</div>
<script src="index.js"></script>
</body>
</html>
