<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>城市各类POI数据制作、加工、展示</title>
  <script src="../../Cesium/Cesium.js"></script>
  <link href="../../Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    .cesium-widget-credits {
      display: none;
    }

    .title {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: bold;
      z-index: 1;
      width: 100%;
      color: #fff;
      top: 10px;
    }

    .controls {
      position: absolute;
      top: 50px;
      left: 20px;
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
    }

  </style>
</head>

<body>
<div class="title">城市各类POI数据制作、加工、展示</div>
<div id="cesiumContainer"></div>
<div class="controls">
  <button type="button" class="cesium-button" onclick="loadPoiDirectly()">普通直接加载</button>
  <button type="button" class="cesium-button" onclick="loadLargePoiUseClustering()">启动汇聚加载</button>
  <button type="button" class="cesium-button" onclick="loadLargePoiUseClusteringSelfDefine()">自定义汇聚加载</button>
  <br>
  <button type="button" class="cesium-button">
    <label>
      <input type="checkbox" onchange="showBillboard(this, '4s')">4S店
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="checkbox" onchange="showBillboard(this, 'food')">餐饮
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="checkbox" onchange="showBillboard(this, 'metro')">地铁站
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="checkbox" onchange="showBillboard(this, 'station')">汽车站
    </label>
  </button>
  <button type="button" class="cesium-button">
    <label>
      <input type="checkbox" onchange="showBillboard(this, 'supermarket')">超市
    </label>
  </button>
</div>
<script src="index.js"></script>
</body>
</html>
