<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>应急处理-消防处理</title>
  <script src="../../Cesium/Cesium.js"></script>
  <link href="../../Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    .cesium-widget-credits {
      display: none;
    }

    .title {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: bold;
      z-index: 1;
      width: 100%;
      color: #fff;
      top: 10px;
    }

    .controls {
      position: absolute;
      top: 50px;
      left: 20px;
      background-color: rgba(17, 17, 17, 0.7);
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
    }
  </style>
</head>

<body>
<div class="title">应急处理-消防处理</div>
<div id="cesiumContainer"></div>
<script src="index.js"></script>
</body>
</html>
