<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>定位搜索、搜索定位（缓冲分析）</title>
  <script src="https://cesiumjs.org/releases/1.57/Build/Cesium/Cesium.js"></script>
  <link href="https://cesiumjs.org/releases/1.57/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    .cesium-viewer-bottom {
      display: none;
    }

    .title {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: bold;
      z-index: 1;
      width: 100%;
      color: #fff;
      top: 10px;
    }

    .controls {
      position: absolute;
      top: 50px;
      left: 20px;
      background-color: rgba(17, 17, 17, 0.7);
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
      color: white;
    }

    .cesium-viewer-toolbar {
      z-index: 2;
    }
  </style>
  <script src="AMapGeocoderService.js"></script>
</head>

<body>
<div class="title">定位搜索/搜索定位（缓冲分析）</div>
<div id="cesiumContainer"></div>
<div class="controls">
  <button class="cesium-button" data-bind="click: setCenter">设置中心点</button>
  搜索关键字: <input type="text" class="cesium-button" data-bind="value: keyword">
  搜索半径: <input type="text" class="cesium-button" data-bind="value: radius">
  <button class="cesium-button" data-bind="click: search">开始搜索</button>
</div>
<script src="index.js"></script>
</body>
</html>
